workspaces/geonode/copeco_td_repo/deslizamientos_de_tierra/schema.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:geonode="http://www.geonode.org/" 
 xmlns:gml="http://www.opengis.net/gml" xmlns:it.geosolutions="http://www.geo-solutions.it"
 xmlns:topp="http://www.openplans.org/topp" elementFormDefault="qualified" targetNamespace="http://www.geonode.org/">
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation=""/>
  <xsd:complexType name="deslizamientos_de_tierraType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="departmento" nillable="true">
                                                                <xsd:simpleType>
                                                                                <xsd:restriction base="xsd:string">
                                                                                        <xsd:enumeration value="Atlantida"/>
                                                                                        <xsd:enumeration value="Choluteca"/>
                                                                                        <xsd:enumeration value="Colon"/>
                                                                                        <xsd:enumeration value="Comayagua"/>
                                                                                        <xsd:enumeration value="Copan"/>
                                                                                        <xsd:enumeration value="Cortes"/>
                                                                                        <xsd:enumeration value="El_Paraiso"/>
                                                                                        <xsd:enumeration value="Franciso_Morazan"/>
                                                                                        <xsd:enumeration value="Gracias_a_Dios"/>
                                                                                        <xsd:enumeration value="Intibuca"/>
                                                                                        <xsd:enumeration value="Islas_de_La_Bahia"/>
                                                                                        <xsd:enumeration value="La_Paz"/>
                                                                                        <xsd:enumeration value="Lempira"/>
                                                                                        <xsd:enumeration value="Ocotepeque"/>
                                                                                        <xsd:enumeration value="Olancho"/>
                                                                                        <xsd:enumeration value="Santa_Barbara"/>
                                                                                        <xsd:enumeration value="Valle"/>
                                                                                        <xsd:enumeration value="Yoro"/>
                                                                                </xsd:restriction>
                                                                </xsd:simpleType>
                                                        </xsd:element>
                                        <xsd:element maxOccurs="1" minOccurs="0" name="municipio" nillable="true" type="xsd:string"/>
                                        <xsd:element maxOccurs="1" minOccurs="0" name="comentarios" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="fotos" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:MultiPolygonPropertyType"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="deslizamientos_de_tierra" substitutionGroup="gml:_Feature" type="geonode:deslizamientos_de_tierraType"/>
</xsd:schema>
