workspaces/geonode/jtfb_od2_repo/perimeters_jtfb/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

	<xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

	<xsd:complexType name="perimeters_jtfbType">
		<xsd:complexContent>
			<xsd:extension base="gml:AbstractFeatureType">
				<xsd:sequence>
					<xsd:element maxOccurs="1" minOccurs="0" name="type" nillable="true">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="base"/>
								<xsd:enumeration value="fence"/>
								<xsd:enumeration value="inner"/>
								<xsd:enumeration value="outer"/>
								<xsd:enumeration value="roz"/>
								<xsd:enumeration value="security"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element maxOccurs="1" minOccurs="0" name="name" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="comments" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="photos" nillable="true" type="xsd:string"/>
					<xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:LineStringPropertyType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
