workspaces/geonode/copeco_evento_repo/Incidente/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

        <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>
<xsd:complexType name="IncidenteType">
<xsd:complexContent>
<xsd:extension base="gml:AbstractFeatureType">
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
<xsd:element maxOccurs="1" minOccurs="0" name="fecha_hora" nillable="true" type="xsd:dateTime"/>
<xsd:element maxOccurs="1" minOccurs="0" name="regional" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="I"/>
				<xsd:enumeration value="II"/>
				<xsd:enumeration value="III"/>
				<xsd:enumeration value="IV"/>
				<xsd:enumeration value="V"/>
				<xsd:enumeration value="VI"/>
				<xsd:enumeration value="O_Central"/>
			</xsd:restriction>
		</xsd:simpleType>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="incidente" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="accidente_aereo"/>
				<xsd:enumeration value="accidente_maritimo"/>
				<xsd:enumeration value="accidente_vial"/>
				<xsd:enumeration value="actividad_volcanica"/>
				<xsd:enumeration value="aluvion"/>
				<xsd:enumeration value="caida_de_arboles"/>
				<xsd:enumeration value="colapso_estructuras"/>
				<xsd:enumeration value="derrumbe"/>
				<xsd:enumeration value="deslizamiento"/>
				<xsd:enumeration value="epidemia"/>
				<xsd:enumeration value="hundimiento"/>
				<xsd:enumeration value="huracan"/>
				<xsd:enumeration value="incendio_estructural"/>
				<xsd:enumeration value="incendio_forestal"/>
				<xsd:enumeration value="inundacion"/>
				<xsd:enumeration value="materiales_peligrosos"/>
				<xsd:enumeration value="sequia"/>
				<xsd:enumeration value="sismo"/>
				<xsd:enumeration value="socio_organizativa"/>
				<xsd:enumeration value="temperatura_extrema"/>
				<xsd:enumeration value="tormenta"/>
				<xsd:enumeration value="tsunami"/>
				<xsd:enumeration value="vientos_fuertes"/>
				<xsd:enumeration value="otro"/>
			</xsd:restriction>
		</xsd:simpleType>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="departamen" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="Atlantida"/>
				<xsd:enumeration value="Choluteca"/>
				<xsd:enumeration value="Colon"/>
				<xsd:enumeration value="Comayagua"/>
				<xsd:enumeration value="Copan"/>
				<xsd:enumeration value="Cortes"/>
				<xsd:enumeration value="El_Paraiso"/>
				<xsd:enumeration value="Franciso_Morazan"/>
				<xsd:enumeration value="Gracias_a_Dios"/>
				<xsd:enumeration value="Intibuca"/>
				<xsd:enumeration value="Islas_de_La_Bahia"/>
				<xsd:enumeration value="La_Paz"/>
				<xsd:enumeration value="Lempira"/>
				<xsd:enumeration value="Ocotepeque"/>
				<xsd:enumeration value="Olancho"/>
				<xsd:enumeration value="Santa_Barbara"/>
				<xsd:enumeration value="Valle"/>
				<xsd:enumeration value="Yoro"/>
			</xsd:restriction>
		</xsd:simpleType>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="municipio" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="institucio" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="contacto" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="nombre" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="telefono" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="direccion" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="informacio" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="fotos" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>
