workspaces/geonode/rd_od3_repo/albergue_habilitado_od3/schema.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:geonode="http://www.geonode.org/" xmlns:gml="http://www.opengis.net/gml" xmlns:it.geosolutions="http://www.geo-solutions.it" xmlns:topp="http://www.openplans.org/topp" elementFormDefault="qualified" targetNamespace="http://www.geonode.org/">
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation=""/>
  <xsd:element name="albergue_habilitado_od3" substitutionGroup="gml:_Feature" type="geonode:albergue_habilitado_od3Type"/>
  <xsd:complexType name="albergue_habilitado_od3Type">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:PointPropertyType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="fecha_hora" nillable="true" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="nombre_de_albergue_habilitado" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="estado" nillable="true">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="abierto"/>
                <xsd:enumeration value="cerrado"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element maxOccurs="1" minOccurs="0" name="oficial" nillable="true">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="si"/>
                <xsd:enumeration value="no"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element maxOccurs="1" minOccurs="0" name="hay_agua" nillable="true">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="si"/>
                <xsd:enumeration value="no"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element maxOccurs="1" minOccurs="0" name="numero_ninos_0_5" nillable="true" type="xsd:integer"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="numero_ninos_5_17" nillable="true" type="xsd:integer"/>
	  <xsd:element maxOccurs="1" minOccurs="0" name="numero_adultos" nillable="true" type="xsd:integer"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="numero_total" nillable="true" type="xsd:integer"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="commentarios" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="fotos" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
