workspaces/geonode/rd_od3_repo/miembros_od3/schema.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:geonode="http://www.geonode.org/" xmlns:gml="http://www.opengis.net/gml" xmlns:it.geosolutions="http://www.geo-solutions.it" xmlns:topp="http://www.openplans.org/topp" elementFormDefault="qualified" targetNamespace="http://www.geonode.org/">
  <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://190.5.74.29/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>
  <xsd:element name="miembros_od3" substitutionGroup="gml:_Feature" type="geonode:miembros_od3Type"/>
  <xsd:complexType name="miembros_od3Type">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:PointPropertyType"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="fecha_hora" nillable="true" type="xsd:dateTime"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="regional" nillable="true">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="I"/>
                <xsd:enumeration value="II"/>
                <xsd:enumeration value="III"/>
                <xsd:enumeration value="IV"/>
                <xsd:enumeration value="V"/>
                <xsd:enumeration value="VI"/>
                <xsd:enumeration value="O_Central"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element maxOccurs="1" minOccurs="0" name="miembros" nillable="true">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="CODEM"/>
                <xsd:enumeration value="COPECO"/>
                <xsd:enumeration value="Cruz Roja"/>
                <xsd:enumeration value="Cruz Verde"/>
                <xsd:enumeration value="FFAA"/>
                <xsd:enumeration value="FTC-Bravo"/>
                <xsd:enumeration value="Policia Internacional"/>
                <xsd:enumeration value="Policia Nacional"/>
                <xsd:enumeration value="Republica Dominica"/>
                <xsd:enumeration value="Sec Salud"/>
                <xsd:enumeration value="World Vision"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element maxOccurs="1" minOccurs="0" name="contacto" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="telefono" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="departamen" nillable="true">
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="Atlantida"/>
                <xsd:enumeration value="Choluteca"/>
                <xsd:enumeration value="Colon"/>
                <xsd:enumeration value="Comayagua"/>
                <xsd:enumeration value="Copan"/>
                <xsd:enumeration value="Cortes"/>
                <xsd:enumeration value="El_Paraiso"/>
                <xsd:enumeration value="Franciso_Morazan"/>
                <xsd:enumeration value="Gracias_a_Dios"/>
                <xsd:enumeration value="Intibuca"/>
                <xsd:enumeration value="Islas_de_La_Bahia"/>
                <xsd:enumeration value="La_Paz"/>
                <xsd:enumeration value="Lempira"/>
                <xsd:enumeration value="Ocotepeque"/>
                <xsd:enumeration value="Olancho"/>
                <xsd:enumeration value="Santa_Barbara"/>
                <xsd:enumeration value="Valle"/>
                <xsd:enumeration value="Yoro"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element maxOccurs="1" minOccurs="0" name="municipio" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="institucio" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="direccion" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="informacio" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
