workspaces/geonode/copeco_capas_repo/abrigo/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

        <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>
<xsd:complexType name="abrigoType">
<xsd:complexContent>
<xsd:extension base="gml:AbstractFeatureType">
<xsd:sequence>
<xsd:element maxOccurs="1" minOccurs="0" name="the_geom" nillable="true" type="gml:PointPropertyType"/>
<xsd:element maxOccurs="1" minOccurs="0" name="fecha_hora" nillable="true" type="xsd:dateTime"/>
<xsd:element maxOccurs="1" minOccurs="0" name="institucio" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="CODEL"/>
				<xsd:enumeration value="CODEM"/>
				<xsd:enumeration value="COPECO"/>
				<xsd:enumeration value="Cruz_Roja"/>
				<xsd:enumeration value="Cruz_Verde"/>
				<xsd:enumeration value="ENEE"/>
				<xsd:enumeration value="FFAA"/>
				<xsd:enumeration value="FTC-Bravo"/>
				<xsd:enumeration value="Hondutel"/>
				<xsd:enumeration value="ICF"/>
				<xsd:enumeration value="policia_nl"/>
				<xsd:enumeration value="SAG"/>
				<xsd:enumeration value="SANAA"/>
				<xsd:enumeration value="SOPTRAVI"/>
				<xsd:enumeration value="Sec_Salud"/>
				<xsd:enumeration value="acceso_ter"/>
			</xsd:restriction>
		</xsd:simpleType>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="estado" nillable="true">
		<xsd:simpleType>
			<xsd:restriction base="xsd:string">
				<xsd:enumeration value="abierto"/>
				<xsd:enumeration value="cerrado"/>
			</xsd:restriction>
		</xsd:simpleType>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="nombre" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="capacidad" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="administra" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="telefono" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="direccion" nillable="true" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="comentario" nillable="true" type="xsd:string"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>
