workspaces/geonode/copeco_td_repo/helicopter_landing_zones/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml"
xmlns:topp="http://www.openplans.org/topp"
targetNamespace="http://www.openplans.org/topp"
elementFormDefault="qualified">

        <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://localhost:8080/geoserver/schemas/gml/3.1.1/base/gml.xsd"/>

        <xsd:complexType name="helicopter_landing_zonesType">
                <xsd:complexContent>
                        <xsd:extension base="gml:AbstractFeatureType">
                                <xsd:sequence>
                                        <xsd:element maxOccurs="1" minOccurs="0" name="name" nillable="true" type="xsd:string"/>
                                        <xsd:element maxOccurs="1" minOccurs="0" name="state" nillable="true">
                                                <xsd:simpleType>
                                                            <xsd:restriction base="xsd:string">
                                                                <xsd:enumeration value="active"/>
                                                                <xsd:enumeration value="inactive"/>
                                                                <xsd:enumeration value="not_specified"/>
                                                            </xsd:restriction>
                                                </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element maxOccurs="1" minOccurs="0" name="obstruction" nillable="true">
                                                <xsd:simpleType>
                                                            <xsd:restriction base="xsd:string">
                                                                <xsd:enumeration value="yes"/>
                                                                <xsd:enumeration value="no"/>
                                                                <xsd:enumeration value="not_specified"/>
                                                            </xsd:restriction>
                                                </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element maxOccurs="1" minOccurs="0" name="description" nillable="true" type="xsd:string"/>
                                        <xsd:element maxOccurs="1" minOccurs="0" name="direction_of_approach" nillable="true">
                                                <xsd:simpleType>
                                                            <xsd:restriction base="xsd:string">
                                                                <xsd:enumeration value="north"/>
                                                                <xsd:enumeration value="south"/>
                                                                <xsd:enumeration value="east"/>
                                                                <xsd:enumeration value="west"/>
                                                                <xsd:enumeration value="not_specified"/>
                                                            </xsd:restriction>
                                                </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element maxOccurs="1" minOccurs="0" name="comments" nillable="true" type="xsd:string"/>
                                        <xsd:element maxOccurs="1" minOccurs="0" name="photos" nillable="true" type="xsd:string"/>
                                        <xsd:element maxOccurs="1" minOccurs="0" name="geom" nillable="true" type="gml:PointPropertyType"/>
                                </xsd:sequence>
                        </xsd:extension>
                </xsd:complexContent>
        </xsd:complexType>
</xsd:schema>

